<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website WebStudio company" />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="./index.html" class="logo link"
          >Web<span class="logo-dark">Studio</span></a
        >
        <ul class="list">
          <li>
            <a href="./index.html" class="menu link">Studio</a>
          </li>
          <li>
            <a href="./portfolio.html" class="menu link">Portfolio</a>
          </li>
          <li>
            <a href="" class="menu link">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="contact">
        <ul class="list">
          <li>
            <a href="mailto:info@devstudio.com" class="contact-item link"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+110001111111" class="contact-item link"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <!-- HERO -->
      <section class="studio-hero">
        <h1 class="studio-hero-title">Effective Solutions for Your Business</h1>
        <button type="button" class="studio-hero-btn">Order Service</button>
      </section>

      <!-- ABOUT US -->
      <section>
        <h2 class="title">About us</h2>
        <ul class="list">
          <li>
            <h3 class="title-card">Strategy</h3>
            <p class="card-description">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="title-card">Punctuality</h3>
            <p class="card-description">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="title-card">Diligence</h3>
            <p class="card-description">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="title-card">Technologies</h3>
            <p class="card-description">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <!-- WE DOING -->
      <section>
        <h2 class="title">What are we doing</h2>
        <ul class="list">
          <li class="studio-doing">
            <img
              src="./images/monitor.jpg"
              alt="Diagrams in a monitor"
              width="360"
              height="300"
            />
          </li>
          <li class="studio-doing">
            <img
              src="./images/phone-dispay.jpg"
              alt="Pages of messenger on displays of phone"
              width="360"
              height="300"
            />
          </li>
          <li class="studio-doing">
            <img
              src="./images/web-design.jpg"
              alt="Opened an app on a display of phone"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>

      <!-- OUR TEAM -->
      <section class="studio-team">
        <h2 class="title">Our Team</h2>
        <ul class="list">
          <li class="studio-team-card">
            <img
              src="./images/mark-guerrero.jpg"
              alt="Mark&#10076;s photo"
              width="264"
              height="260"
            />
            <h3 class="title-card">Mark Guerrero</h3>
            <p class="card-description">Product Designer</p>
          </li>
          <li class="studio-team-card">
            <img
              src="./images/tom-ford.jpg"
              alt="Tom&#10076;s photo"
              width="264"
              height="260"
            />
            <h3 class="title-card">Tom Ford</h3>
            <p class="card-description">Frontend Developer</p>
          </li>
          <li class="studio-team-card">
            <img
              src="./images/camila-garcia.jpg"
              alt="Camila&#10076;s photo"
              width="264"
              height="260"
            />
            <h3 class="title-card">Camila Garcia</h3>
            <p class="card-description">Marketing</p>
          </li>
          <li class="studio-team-card">
            <img
              src="./images/daniel-wilson.jpg"
              alt="Daniel&#10076;s photo"
              width="264"
              height="260"
            />
            <h3 class="title-card">Daniel Wilson</h3>
            <p class="card-description">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <a href="./index.html" class="logo link"
        >Web<span class="logo-light">Studio</span></a
      >
      <p class="footer-description">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
